#BlueJ class context
comment0.target=MP3
comment1.params=model\ price\ weight\ size\ memory
comment1.target=MP3(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getAvailableMemory()
comment3.params=
comment3.target=int\ getUsedMemory()
comment4.params=amount
comment4.target=void\ downloadMusic(int)
comment5.params=amount
comment5.target=void\ deleteMusic(int)
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
