#Tue Apr 14 09:24:34 BST 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/SIMOSBEN/CS4001-GadgetShop
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=dEYGjMNMH1EJ43BXaqS80w\=\=
bluej.teamsettings.user=SIMOSBEN
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=SIB0499@my.londonmet.ac.uk
bluej.teamsettings.yourName=Simos Benetatos
